/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 26, 2018 */



@font-face {
    font-family: 'scriptina_proregular';
    src: url('scriptina_pro-webfont.eot');
    src: url('scriptina_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('scriptina_pro-webfont.woff') format('woff'),
         url('scriptina_pro-webfont.ttf') format('truetype'),
         url('scriptina_pro-webfont.svg#scriptina_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}